<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson09</artifactId>
        <groupId>org.ylzt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lesson09-work1</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lesson09-work1-rpcfx-core</module>
        <module>lesson09-work1-rpcfx-api</module>
        <module>lesson09-work1-rpcfx-consumer</module>
        <module>lesson09-work1-rpcfx-provider</module>
    </modules>


</project>